[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Georgia
stateOrProvinceName_default = Georgia
localityName                = Atlanta
localityName_default        = Atlanta
organizationName            = BortTrivia
organizationName_default    = BortTrivia
organizationalUnitName      = 
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
